#Server Config
server.port=8010
server.compression.enabled=true
server.max-http-request-header-size=40KB

#Log Config
spring.application.name=IS-API-GW
logging.config=classpath:config/local/log-local.xml

#Feign Config
spring.cloud.inetutils.ignored-interfaces=VMware.*

#Config / Batch Config / Nas Config
spring.config.import=classpath:config/local/config-local.properties, classpath:config/local/batch-config-local.properties, classpath:config/local/nas-config-local.properties