#Server Config
server.port=8010
server.compression.enabled=true
server.max-http-request-header-size=40KB

#Log Config
spring.application.name=IS-API-GW
logging.config=classpath:config/dev/log-dev.xml

#Feign Config
spring.cloud.inetutils.ignored-interfaces=VMware.*

#Config / Batch Config / Nas Config
spring.config.import=classpath:config/dev/config-dev.properties, classpath:config/dev/batch-config-dev.properties, classpath:config/dev/nas-config-dev.properties