#Server Config
server.port=8010
server.compression.enabled=true
server.max-http-request-header-size=40KB

#Log Config
spring.application.name=IS-API-GW
logging.config=classpath:config/prd/log-prd.xml

#Feign Config
spring.cloud.inetutils.ignored-interfaces=VMware.*

#Config / Batch Config / Nas Config
spring.config.import=classpath:config/prd/config-prd.properties, classpath:config/prd/batch-config-prd.properties, classpath:config/prd/nas-config-prd.properties