#NAS Config
nas.base.directory=D:\\NHLIFE_IDE\\api-gw\\test\\fileif\\
nas.base.directory.success=Success
nas.base.directory.fail=Fail

#Chatbot
nas.chatbot.cb-stats-info.directory=cb\\DAY\\stat_info
nas.chatbot.cb-stats-info.filename=CB_STATS_INFO
nas.chatbot.cb-stats-info.extension=.csv
nas.chatbot.cb-stats-info.pattern=yyyyMMddHH

nas.chatbot.cm-stats-info.directory=cb\\DAY\\stat_info
nas.chatbot.cm-stats-info.filename=CM_STATS_INFO
nas.chatbot.cm-stats-info.extension=.csv
nas.chatbot.cm-stats-info.pattern=yyyyMMddHH

nas.chatbot.hol-info.directory=sa\\DAY\\holiday_info
nas.chatbot.hol-info.filename=HOL_INFO
nas.chatbot.hol-info.extension=.csv
nas.chatbot.hol-info.pattern=yyyyMMddHHmmss

nas.chatbot.sms-send-result.directory=ct\\DAY\\CC\\CB
nas.chatbot.sms-send-result.filename=SMS_SEND_RESULT
nas.chatbot.sms-send-result.extension=.dat
nas.chatbot.sms-send-result.pattern=yyyyMMdd

#WFMS
nas.wfms.cd-inf.directory=sa\\DAY\\WM\\WFMS11
nas.wfms.cd-inf.filename=WFMS11
nas.wfms.cd-inf.extension=.sam
nas.wfms.cd-inf.pattern=yyyyMMdd

nas.wfms.group-limit-biz-kind.directory=wm\\DAY\\SA\\WFMS33
nas.wfms.group-limit-biz-kind.filename=WFMS33
nas.wfms.group-limit-biz-kind.extension=.sam
nas.wfms.group-limit-biz-kind.pattern=yyyyMMdd

nas.wfms.sum-agent-30min.directory=sa\\DAY\\WM\\WFMS10
nas.wfms.sum-agent-30min.filename=WFMS10
nas.wfms.sum-agent-30min.extension=.sam
nas.wfms.sum-agent-30min.pattern=yyyyMMddHHmm

nas.wfms.sum-agent-day.directory=sa\\DAY\\WM\\WFMS32
nas.wfms.sum-agent-day.filename=WFMS32
nas.wfms.sum-agent-day.extension=.sam
nas.wfms.sum-agent-day.pattern=yyyyMMdd

nas.wfms.sum-chat-group-day.directory=sa\\DAY\\WM\\WFMS28
nas.wfms.sum-chat-group-day.filename=WFMS28
nas.wfms.sum-chat-group-day.extension=.sam
nas.wfms.sum-chat-group-day.pattern=yyyyMMdd

nas.wfms.sum-ho-30min.directory=sa\\DAY\\WM\\WFMS09
nas.wfms.sum-ho-30min.filename=WFMS09
nas.wfms.sum-ho-30min.extension=.sam
nas.wfms.sum-ho-30min.pattern=yyyyMMddHHmm

nas.wfms.sum-mrp-month.directory=sa\\DAY\\WM\\WFMS37
nas.wfms.sum-mrp-month.filename=WFMS37
nas.wfms.sum-mrp-month.extension=.sam
nas.wfms.sum-mrp-month.pattern=yyyyMMdd

nas.wfms.sum-reason-30min.directory=sa\\DAY\\WM\\WFMS21
nas.wfms.sum-reason-30min.filename=WFMS21
nas.wfms.sum-reason-30min.extension=.sam
nas.wfms.sum-reason-30min.pattern=yyyyMMddHHmm

nas.wfms.user-evlt.directory=wm\\DAY\\SA\\WFMS35
nas.wfms.user-evlt.filename=WFMS35
nas.wfms.user-evlt.extension=.sam
nas.wfms.user-evlt.pattern=yyyyMMdd
