# ========== log4jdbc  ==========
# off - 사용하지 않음
# info - 정보성 로그
# warn - 경고성 로그
# error - 에러 로그
# fatal - 심각한 문제 로그

# jdbc.sqlonly - SQL문을 보여줌
# jdbc.sqltiming - SQL문과 SQL문 수행하는 시간을 같이 보여줌
# jdbc.resultsettable - SQL 의 결과로 조회된 데이터를 table 형태로 로그를 보여줌
# jdbc.audit - ResultSet 을 제외한 모든 JDBC 호출 정보를 로그로 보여줌, 상당히 많은 양의 로그가 나오기 때문에 권장하지 않음.
# jdbc.resultset - ResultSet 을 포함한 모든 JDBC 호출 정보를 로그로 보여줌, audit 처럼 많은 로그가 나오기 때문에 권장하지 않음.
# jdbc.connection - DB 연결, 연결 해제와 관련된 로그를 보여줌

logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.connection=OFF
logging.level.com.zaxxer.hikari=WARN
# ================================

#DataBase Config
db.config.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.204.56)(PORT=1621))(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.204.54)(PORT=1621))(CONNECT_DATA=(SERVICE_NAME=LPCC)))
db.config.username=ENC(T4ZLS/+JwskS3nm32Bn8IA==)
db.config.password=ENC(mOLconLnfYuvwStcKQqOLm5vEMflDFa8)
db.config.driverclassname=oracle.jdbc.OracleDriver

#EAI Config
eai.host.primary=10.20.48.81
eai.host.backup=10.20.48.82
eai.port=8988
eai.timeout.connect=10
eai.timeout.read=30
eai.timeout.write=10

#Winker Config
winker.host=localhost
winker.port=8030
winker.path=/
winker.protocol=ws

#Bake Config
bake.url=http://localhost:18000
