#Scheduler Config
#	*	*	*	*	*	*	*  
#	초	분	시	일	월	주	년
# 주:0~6(sun~sat) 년:생략가능
# ================================
# * : 모든 값(매시, 매일, 매주처럼 사용한다.)
# ? : 특정 값이 아닌 어떤 값이든 상관 없음
# - : 범위를 지정할 때
# , : 여러 값을 지정할 때
# / : 증분값, 즉 초기값과 증가치를 설정할 때
# L : 지정할 수 있는 범위의 마지막 값 표시
# W : 가장 가까운 평일(weekday)을 설정할 때
# # : N번 째 특정 요일을 설정할 때

#EAI Batch
scheduler.eai.chat=-
scheduler.eai.vars=-
scheduler.eai.tm.normal=-
scheduler.eai.tm.before-15day=-
scheduler.eai.mobile=-

#NAS Batch
scheduler.nas.chatbot.cb-stats-info=0 0 1 * * *
scheduler.nas.chatbot.cm-stats-info=0 12 * * * *
scheduler.nas.chatbot.cm-stats-info-day=0 10 1 * * *
scheduler.nas.chatbot.hol-info=0 0 3 * * *
scheduler.nas.chatbot.sms-send-result=0 11 2 * * *
scheduler.nas.wfms.cdinf=-
scheduler.nas.wfms.group-limit-biz-kind=-
scheduler.nas.wfms.sum-agent-30min=-
scheduler.nas.wfms.sum-agent-day=-
scheduler.nas.wfms.sum-chat-group-day=-
scheduler.nas.wfms.sum-ho-30min=-
scheduler.nas.wfms.sum-mrp-month=-
scheduler.nas.wfms.sum-reason-30min=-
scheduler.nas.wfms.user-evlt=-

#CTI Batch
scheduler.winker.cti-id-check=0 0/5 * * * *

#Bake Batch
scheduler.rest.bake-id-check=0 0/5 * * * *